C%3A%2FUsers%2Fpavel%2FDesktop%2FIB031_Pavel_Novak_semestral_project.Rmd="DE89E89E"
C%3A%2FUsers%2Fpavel%2FDownloads%2Fcar.c45-names="6B376A5E"
C%3A%2FUsers%2Fpavel%2FDownloads%2Ftest.Rmd="8BC4B9E4"
C%3A%2FUsers%2Fpavel%2FDownloads%2Fzoo.csv="BE09A39B"
~%2F%C5%A0kola%2FProjects%2FR_projects%2FR_ML_semestral_project%2FIB031_Pavel_Novak_semestral_project.Rmd="11BF504D"
~%2F%C5%A0kola%2FProjects%2FR_projects%2FR_ML_semestral_project%2Fcar%25prediction.R="1CAB6D29"
~%2F%C5%A0kola%2FProjects%2FR_projects%2FR_ML_semestral_project%2Fcar_prediction.R="4E32C0B9"
~%2F%C5%A0kola%2FProjects%2FR_projects%2FR_ML_semestral_project%2Fmushrooms_prediction.R="45C71048"
~%2F%C5%A0kola%2FProjects%2FR_projects%2FR_ML_semestral_project%2Fstudets_grades_prediction.R="468589D0"
~%2F%C5%A0kola%2FProjects%2FR_projects%2FR_ML_semestral_project%2Ftitanic_compare_algorithm.R="D04B293D"
~%2F%C5%A0kola%2FProjects%2FR_projects%2FR_ML_semestral_project%2Fwine_prediction.R="303F4A6E"
~%2F%C5%A0kola%2FProjects%2FR_projects%2FR_ML_semestral_project%2Fzoo_prediction.R="CF25EF7D"
